[defaults]
# General settings
executable                  = /bin/bash
python_interpreter          = auto
fallback_interpreter        = ./.venv/bin/python
stdout_callback             = yaml
force_valid_group_names     = ignore
yaml_valid_extensions       = .yaml, .yml
# File/Directory settings
log_path                    = ~/.ansible/ansible.log
inventory                   = ./inventory
roles_path                  = ./.venv/galaxy/ansible_roles:~/.ansible/roles:./roles
collections_path            = ./.venv/galaxy:~/.ansible/collections
remote_tmp                  = /tmp/.ansible/tmp
local_tmp                   = ~/.ansible/tmp
# Fact Caching settings
fact_caching                = jsonfile
fact_caching_connection     = ~/.ansible/facts.json
# SSH settings
remote_port                 = 22
timeout                     = 60
host_key_checking           = False
# Plugin settings
vars_plugins_enabled        = host_group_vars

[inventory]
unparsed_is_failed          = true

[privilege_escalation]
become                      = True

[ssh_connection]
scp_if_ssh                  = smart
retries                     = 3
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining                  = True
control_path                = %(directory)s/%%h-%%r

[inventory_plugin_yaml]
yaml_valid_extensions       = .yaml, .yml
