[defaults]
# General settings
executable                  = /bin/bash
python_interpreter          = auto
stdout_callback             = yaml
yaml_valid_extensions       = .yaml, .yml
inventory                   = ./inventory
# Fact Caching settings
fact_caching                = jsonfile
fact_caching_connection     = ~/.ansible/facts.json
ansible_user                = root
[inventory]
unparsed_is_failed          = true

[privilege_escalation]
become                      = true

[inventory_plugin_yaml]
yaml_valid_extensions       = .yaml, .yml
